############ Level configuration #########
# Number of levels
numberOfLevels=10

# Level #1
levelCapacities.1.car=50
levelCapacities.1.motorbike=30

# Level #2
levelCapacities.2.car=30
levelCapacities.2.motorbike=20

# Level #3
levelCapacities.3.car=10
levelCapacities.3.motorbike=10

# Level #4
levelCapacities.4.car=60
levelCapacities.4.motorbike=6

# Level #5
levelCapacities.5.car=30
levelCapacities.5.motorbike=40

# Level #6
levelCapacities.6.car=15
levelCapacities.6.motorbike=10

# Level #7
levelCapacities.7.car=40
levelCapacities.7.motorbike=6

# Level #8
levelCapacities.8.car=20
levelCapacities.8.motorbike=5

# Level #9
levelCapacities.9.car=45
levelCapacities.9.motorbike=35

# Level #10
levelCapacities.10.car=5
levelCapacities.10.motorbike=5
########### End of level configuration ###

############ Entrance configuration #########
# Number of entrances
numberOfEntrances=7

# Entrance
numberOfEntrances.1.car=100
numberOfEntrances.1.motorbike=40

# Entrance #2
numberOfEntrances.2.car=70
numberOfEntrances.2.motorbike=10

# Entrance #3
numberOfEntrances.3.car=20
numberOfEntrances.3.motorbike=30

# Entrance #4
numberOfEntrances.4.car=10
numberOfEntrances.4.motorbike=60

# Entrance #5
numberOfEntrances.5.car=75
numberOfEntrances.5.motorbike=40

# Entrance #6
numberOfEntrances.6.car=20
numberOfEntrances.6.motorbike=80

# Entrance #7
numberOfEntrances.7.car=0
numberOfEntrances.7.motorbike=200
############ End of entrance configuration #########

# Number of exits
numberOfExits=4

# Number of second after tht the vehicle is ready to leave the parking (>=3 are correct values)
exitAfterSec=10



